{
  "name": "finance",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/finance/src",
  "projectType": "library",
  "tags": [
    "scope:finance"
  ],
  "// targets": "to see all targets run: nx show project finance --web",
  "targets": {}
}
