{
  "name": "flows-sell",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/flows/sell/src",
  "projectType": "library",
  "tags": ["scope:flows", "type:lib"]
}
